{
  "name": "@tripleerv/strutta-tools",
  "version": "2.0.2",
  "bin": {
    "strutta-tools": "index.js"
  },
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^2.3.1",
    "csv-writer": "^1.6.0",
    "exiftool-vendored": "^28.7.0",
    "iconv-lite": "^0.6.3",
    "sade": "^1.8.1",
    "yocto-spinner": "^0.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
